<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Headspace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
          background-color: #FFA500;
        }

        header {
            background-color: #808080;
            color: #000;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Headspace Right now ;)</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>I am an a person who loves joking around and exploring emotions.</p>
        <h2>My current mood in a GIF</h2>
        <img src="Giphy.gif" alt="My Personality GIF">
    </div>
</body>

</html>